header_subtitle = "«Original zipp» — один из крупнейших автоматизированных производителей полимерной упаковки в стране, успешно реализующий проекты мирового уровня на протяжении 10 лет."
buy = "Узнать цену"
company = "О компании"
aboutP1 = "Мы специализируемся на выпуске многослойных и однослойных упаковок (ОПП, ПЭТ, ПП, ПВХ),термоусадочных пленок, а также разнообразных упаковочных пакетов для текстильных изделий."
aboutP2 = "Используя передовые технологии и современные методы тестирования, мы гарантируем неизменновысокое качество нашей продукции."
aboutP3 = "Каждое изделие соответствует международным стандартам, таким как ГОСТ, ТУ, ИСО, и создается сучетом ваших индивидуальных требований."
aboutP4 = "Мы предлагаем возможность нанесения многоцветных корпоративных логотипов на упаковку,обеспечивая уникальный дизайн, полностью соответствующий вашим предпочтениям и потребностям."
aboutP5 = "Сотрудничая с Original zipp, вы получаете продукцию, которая не только отвечает мировым стандартам, но и подчеркивает стиль и индивидуальность вашего бренда."

fact = "Факт"
fact_title = "Задумайтесь: некачественная упаковка может стоить вам до 50% покупателей ежедневно."
fact_desc = "Если ваш ежедневный оборот составляет 300$, то с использованием качественных зип лок пакетов вы сможете увеличить продажи как минимум на 50%. Это означает дополнительные 150$ в день и 4500$ в месяц. Ziplock пакеты — это не просто упаковка, это инвестиция в ваш продукт и ваш бизнес. Сохранность, герметичность и презентабельный вид — все это делает зип лок идеальным решением для сохранения качества продукта и увеличения продаж."

contact_title = "Оставьте свои контакты"
contact_title2 = "что бы могли связаться с вами"
comment = "Комментарии"
fio = "Ф.И.О"
companyLabel = "Компания"
job = "Должность"
phone = "Номер телефона"
send = "Отправить"
error_tell = "Введите свой номер телефона"

partners = "Они нам"
partners2 = "доверяют"

calc_title = "Калькулятор";
calc_description = "С помощью этого калькулятора вы можете рассчитать стоимость ваших пакетов.Введите ширину, высоту, количество и тип вашего пакета."
calc_shtuk = "количества";
sifat = "Тип пакета";
eni = "Ширина";
boyi = "Высота";
kurs = "Курс(сум)";
calc_button = "Рассчитать";
kurs_desc = "Курс автоматически обновляется согласно данным Национального банка Республики Узбекистан."


premium_desc = "Многослойный, печать разноцветный и качественный, зип лок"
premium_title = "Премиум"
standard_desc = "Зип лок, качественный дизайн вашего логотипа."
standard_title = "Стандарт"
budjet_desc = "Скотч пакет с вашим брендом"
budjet_title = "Бюджет"

clac_error = "Пожалуйста, заполните все поля правильно."
clac_result = "Итого  "
kurs_error = "Ошибка при получении курса:"
btn_modal = "Связаться с нами"


itemPrice = "Цена одного товара"