header_subtitle = "«Original zipp» — mamlakatdagi yirik avtomatlashtirilgan polimer qadoqlash ishlab chiqaruvchilardan biri, 10 yildan beri jahon darajasidagi loyihalarni muvaffaqiyatli amalga oshirib kelmoqda."
buy = "Narxni bilish"
company = "Kompaniya haqida"
aboutP1 = "Biz ko'p qatlamli va bir qatlamli qadoqlar (OPP, PET, PP, PVX), issiqlik qisqaruvchi plyonkalar hamda turli xil matolar uchun qadoqlash paketlarini ishlab chiqarishga ixtisoslashganmiz."
aboutP2 = "Zamonaviy texnologiyalar va ilg‘or sinov usullari yordamida mahsulotlarimizning doimiy yuqori sifatini kafolatlaymiz."
aboutP3 = "Har bir mahsulot xalqaro standartlar, masalan GOST, TU, ISO kabi talablarni qondiradi va sizning individual talablaringizni hisobga olgan holda yaratiladi."
aboutP4 = "Biz qadoqqa rang-barang korporativ logotiplarni qo‘llash imkoniyatini taklif etamiz, bu esa sizning afzalliklaringiz va ehtiyojlaringizga to‘liq mos keladigan noyob dizaynni ta'minlaydi."
aboutP5 = "Original zipp bilan hamkorlik qilganingizda, siz nafaqat jahon standartlariga mos mahsulotlarni olasiz, balki brendingiz uslubini va o'ziga xosligini ta'kidlaydigan mahsulotga ega bo'lasiz."

fact = "Fakt"
fact_title = "O'ylab ko'ring: past sifatli qadoqlash sizga har kuni 50% mijoz yo'qotishga olib kelishi mumkin."
fact_desc = "Agar sizning kunlik aylanmangiz 300$ bo'lsa, yuqori sifatli zip-lock paketlardan foydalanish savdolaringizni kamida 50% ga oshirishi mumkin. Bu esa kuniga qo'shimcha 150$, oyiga esa 4500$ demakdir. Ziplock paketlari shunchaki qadoq emas, bu sizning mahsulotingiz va biznesingizga sarmoya. Saqlanishi, germetikligi va ko'rinishi zip-lockni mahsulot sifatini saqlash va savdoni oshirish uchun ideal yechimga aylantiradi."

contact_title = "Kontaktlaringizni qoldiring"
contact_title2 = "biz siz bilan bog‘lana olishimiz uchun"
comment = "Izohlar"
fio = "F.I.Sh"
companyLabel = "Kompaniya"
job = "Lavozim"
phone = "Telefon raqami"
send = "Yuborish"
error_tell = "Telefon raqamingizni yozing"
partners = "Ular bizga"
partners2 = "ishonishadi"

calc_title = "Kalkulyator"
calc_description = "Ushbu kalkulyator yordamida siz o'z paketlaringizning narxini hisoblashingiz mumkin. Paketning kengligini, balandligini, sonini va turini kiriting."


kurs_desc = "Kurs O'zbekiston Respublikasi Milliy banki ma'lumotlariga ko'ra avtomatik tarzda yangilanadi."
calc_shtuk = "miqdorlar"
sifat = "Paket turi"
eni = "Eni"
boyi = "Boyi"
kurs = "Kurs(so'm)"
calc_button = "Hisoblash"

premium_desc = "Ko'p qatlamli, rangli va sifatli chop etish, zip lock."
premium_title = "Premium"
standard_desc = "Zip lock, logotipingizning sifatli dizayni."
standard_title = "Standard"
budjet_desc = "Sizning brendingiz bilan skotch paket."
budjet_title = "Budjet"

clac_error = "Iltimos, barcha maydonlarni to'g'ri to'ldiring."
clac_result = "Jami "
kurs_error = "Kursni olishda xatolik: "
btn_modal = "Biz bilan bog'lanish"

itemPrice = "Bir dona maxsulot narxi"