.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.header_right {
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-container {
    width: 95%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    opacity: 1; /* Fade effekti uchun */
    transition: opacity 0.5s ease; /* Ko'rinishning silliq o'zgarishi */
}

.swiper-slide img {
    width: 200px;
    height: auto;
    object-fit: cover; /* Rasmni mos ravishda ko'rsatadi */
}


.header_left {
    width: 40%;
    float: left;
}

.header_left_title_text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    margin-bottom: 50px;
}

.header_left_title_text span {
    width: 100px;
    height: 100%;
    background: linear-gradient(90deg, #6400AF 40%, #AE05F4 100%);
}

.header_left_title_text h1 , .partners_text h1 {
    font-size: 3rem;
    font-weight: 700;
}

.header_left p {
    font-weight: 400;
    font-size: 20px;
}

.header_left a {
    background: linear-gradient(90deg, #6400AF 40%, #AE05F4 100%);
    padding: 9px 54px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 25px;
    margin-top: 20px;
    color: white;
}

.header_button {
    width: 100%;
    margin-top: 33px;
}

.swiper-wrapper {
    /*left: 36%;*/
}

.mySwiper{
    position: relative;

}

@media screen and (max-width: 800px) {
    header {
        flex-direction: column;
        overflow: hidden;
    }

    .header_left, .header_right {
        width: 100%;
    }
    .header_left{
        margin-left: 25px;
        margin-right: 10px;
    }
    .header_left_title_text h1 {
        font-size: 30px;
    }

    .header_left_title_text span {
        width: 80px;
        height: 75%;
    }

    .header_left p {
        font-size: 15px;
        width: 90%;
    }

    .swiper-slide {
        width: 300px !important;
        height: 100%;
    }

    .swiper-slide img {
        width: 150px;
    }

    .header_right {
        margin-top: 10px;
        height: 50vh
    }

    .header_left a {
        font-size: 15px;
    }
}

.partners {
    margin-top: 15%;
    overflow: hidden;
}

.partners_text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.partners_text h1 {
    font-size: 3rem;
    font-weight: 700;
}

.partners_text div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.partners_text div span {
    width: 100px;
    height: 100%;
    background: linear-gradient(90deg, #6400AF 40%, #AE05F4 100%);
}

.partners_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners_content_box {
    width: 100%; /* Image takes full width of the container */
    height: auto; /* Maintain aspect ratio */
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners_content_box img {
    width: 80%;
    height: auto;
    object-fit: cover; /* Maintain aspect ratio */
}

@media screen and (max-width: 800px) {
    .partners_content_box{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .partners_content_box img {
        object-fit: contain;
        width: 90%;
    }
    .partners_content{
        width: 100vw;
    }
    .partners_text h1 {
        font-size: 38px;
        width: 100%;
    }

    .partners_text div {
        justify-content: flex-start;
        width: 100%;
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
    width: 100%;
}

.about_box {
    width: 85%;
    display: flex;
    flex-direction: column;
}

.about .header_left_title_text {
    width: 100%;
    justify-content: flex-start;
}

.about_text_box {
    width: 100%;
    position: relative;
}

.about_text_box p {
    font-weight: 400;
}

.about_text_box_right {
    width: 180px;
    height: 180px;
    float: right;
    margin-right: 50px;
    position: relative;
}

.about_text_box_right img {
    width: 100%;
    height: 100%
}

.about_text_box_left {
    float: left;
    width: 65%;
}

@media screen and (max-width: 800px) {
    .about .header_left_title_text h1{
        font-size: 23px;
    }
    .about_text_box_right {
        display: none
    }

    .about_text_box_left {
        width: 100%
    }

    .about_box {
        width: 100%;
    }
}


.fact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.fact_box {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fact_box .header_left_title_text {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fact_box .header_left_title_text h1 {
    font-size: 60px;
}

.fact_box h2 {
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 46px;
}

.fact_box p {
    font-weight: 400;
    line-height: 34px;
}

.fact_box .header_left_title_text span {
    height: 100%;
}

@media screen and (max-width: 800px) {
    .fact_box {
        width: 100%;
    }

    .fact_box h2 {
        line-height: 1.4;
        font-size: 20px;
    }
}


.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 25px;
}

.contact_box {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact_title {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact_title h1, .contact_title h2 {
    margin: 0;
}

.contact_title h1 {
    font-size: 60px;
}

.contact_title h2 {
    font-size: 35px;
}

.contact_subtitle {
    display: flex;
}

.contact_subtitle span {
    width: 100px;
    height: auto;
    background: linear-gradient(90deg, #6400AF 40%, #AE05F4 100%);
}

.contact_form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
}

.contact_form input {
    height: 60px;
    background: none;
    outline: none;

    margin-left: 10px;

    border-radius: 20px;
    padding: 0 5px;
}
body.day-mode .contact_form input{
    border: 1px black solid;
    color: black;
}

body.night-mode .contact_form input{
    border: 1px white solid;
    color: white;
}


.form_comment label {
    margin-bottom: 10px;
    margin-left: 10px;
}

.form_comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_comment textarea {
    resize: none;
    width: 350px;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px;

}



body.day-mode .form_comment textarea{
    background: #7A02C4;
    color: white;
}

body.night-mode .form_comment textarea{
    background: #fff;
    color: black;
}

.form_comment label {
    margin-left: 20px;
    font-weight: 100;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.form_col2 {
    width: 350px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.input_FIO {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.input_box_item {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.form_comment button {
    width: 90%;
    padding: 20px 0;
    border-radius: 20px;
    background: linear-gradient(90deg, #6400AF 40%, #AE05F4 100%);
    font-weight: 700;
    font-size: 20px;

    outline: none;
    border: none;
    color: white;
}

.form_end {
    width: 225px;
}

.form_end input, .form_end label {
    width: 100%;
}

@media screen and (max-width: 800px) {
    .contact_box {
        width: 100%
    }

    .contact_title h1 {
        font-size: 20px
    }
    .contact_title{display: block; text-align: left}
    .contact_title h2 {
        font-size: 20px
    }

    .contact_subtitle span {
        height: 30px;
        width: 60px;
    }

    .contact_subtitle {
        width: 87%;
    }

    .contact_form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form_comment {
        width: 100%;
    }

    .form_comment textarea {
        width: 100%
    }

    .contact_form input {
        margin-left: 0;
    }

    .input_box .input_box_item:last-child {
        margin-left: 10px;
    }

}


footer, .footer_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer{
    margin-top: 20px;
    margin-bottom: 150px;}

body.day-mode footer a {
    color: black;
}
body.night-mode footer a {
    color: white;
}

.footer_top img {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 1px rgba(0 , 0 , 0 , 0.3));
}
.footer_top{
    margin-bottom: 25px;}
.footer_top a{
    margin-left: 20px;
}
.footer_top a:nth-child(1) {
    margin-left: 0;
}

.footer_map{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lang_box{
    z-index: 999;
    position: fixed;
    bottom: 10px;
    left: 10px;
    background: #3A034B;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.lang_view{
    display: flex;
    justify-content: flex-start;
    transition: 1.1s;
    width: 100%;
    height: 100%;
}
.lang_link{
    display: none;
    height: 100%;
    width: 100%;
    justify-content: space-around;
}
.lang_box:hover {
    width: 200px;
    border-radius: 20px;
    justify-content: flex-start;
}
.lang_box:hover .lang_view{
    justify-content: flex-start;
}
.lang_box:hover .lang_link{
    display: flex;
}
.lang_box:hover .lang_link img{
    height: 100%;
}
.lang_link:hover .lang_box{
    width: 200px;}



.calc{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
}
.calc .calc_box{
    width: 85%;
    display: flex;
    flex-direction: column;
}
.calc_box form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.calc_box form .input-calc_top , .calc_box form .input-calc_bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.input-calc_bottom{
    align-items: flex-start !important;
}
.calc_box form .input-calc_top{
    align-items: flex-start;
}
.input-calc{
    width: 48%;
    display: flex;
    flex-direction: column;
}
.input-calc label{
    margin-bottom: 10px;
    font-size: 22px;
}
.input-calc input{
    height: 40px;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.input-calc button{
    height: 50px;
    margin-top: 42px;
    border-radius: 15px;
    background: linear-gradient(90deg, #6400AF 40%, #AE05F4 100%);
    font-weight: 700;
    font-size: 20px;
    color: white;
    border: none;
    outline: none;

}
.input_kurs{
    background: linear-gradient(90deg, #6400AF 40%, #AE05F4 100%);
    color: white;
    border: none;
    outline: none;
    height: 50px !important;
    cursor: pointer;
}
.input-calc select{
    height: 40px;
    border-radius: 15px;
    padding: 0 20px;
}
#results_calc{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
@media screen and (max-width: 900px){
    .calc_box{
        width: 100% !important;
    }
}

option{
    display: flex;
    flex-direction: column;
}
#mikronSelect{
    padding: 7px;
}
#descriptionBox ,#descriptionBox p , .kurs_desc{
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 0;
}
@media screen and (max-width: 900px){
#descriptionBox p , .kurs_desc{
    font-size: 10px;}
}

.input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.input-wrapper input {
    width: 100%;
    padding-right: 30px; /* mm joyini qoldirish */
}

.input-wrapper .unit {
    position: absolute;
    right: 10px; /* inputning o'ng tomoni */
    top: 50%;
    transform: translateY(-70%);
    pointer-events: none; /* mm ustiga bosishni oldini olish */
    color: #999; /* mm matn rangini o'rnatish */
}


.header_left_title_text h1{
    display: flex;
    justify-content: center;
    align-items: center;
}


.mySwiper {
    width: 100%;
    height: auto;
}
.swiper-container{
    overflow: visible !important;
    left: -50px;
}
.swiper-slide {
    width: 100%;
    height: auto;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

#modalBody p span{
    font-size: 12px;
}

@media screen and (max-width: 800px) {
    .swiper-slide {
        width: 150px; /* Telefon versiyasi uchun slayder kengligi */
        height: auto;
    }
}
