/*
Theme Name: theme
*/
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
body {

    background-blend-mode: screen;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Unbounded", sans-serif;
}

/* Kunduzgi rejim */
body.day-mode {
    background: radial-gradient(circle at top left, #F3E0FB, #E24AFF 20%, #F3E0FB 90%),
    radial-gradient(circle at bottom right, #F3E0FB, #E24AFF 20%, #F3E0FB 90%);
    color: #000000; /* Qora matn */
}


/* Tungi rejim */
body.night-mode {
    background: radial-gradient(circle at top left, #3e004f, #130b15 20%, #0a0010 90%),
    radial-gradient(circle at bottom right, #3e004f, #130b15 20%, #0a0010 90%);
    color: #ffffff; /* Oq matn */
}

a{
    text-decoration: none;
}

.swiper-pagination{
    left: 36px !important;
    bottom: 2px !important;
}
/* Pagination nuqtalarining ranglarini o'zgartirish */
.swiper-pagination-bullet {
    background-color: white; /* Bu yerda siz istalgan rangni tanlashingiz mumkin */
    width: 14px;  /* Bu yerda o'lchamni o'zgartirish mumkin */
    height: 14px; /* Bu yerda o'lchamni o'zgartirish mumkin */
    opacity: 0.5; /* Shaffoflik darajasi */
}

/* Aktive (tanlangan) pagination nuqtasi */
.swiper-pagination-bullet-active {
    background-color: #3e004f; /* Aktive bo'lgan nuqta rangi */
    width: 16px; /* Aktive bo'lgan nuqta kattaroq bo'lishi uchun */
    height: 16px; /* Aktive nuqtaning balandligi */
    opacity: 1; /* Aktive nuqta to'liq ko'rinadi */
}

/* Dinamik pagination elementlari uchun o'lchamlarni o'zgartirish */
.swiper-pagination-bullet.swiper-pagination-bullet-dynamic {
    width: 10px; /* O'lchamini o'zgartiring */
    height: 10px; /* O'lchamini o'zgartiring */
}

.swiper-pagination-bullet.swiper-pagination-bullet-dynamic.swiper-pagination-bullet-active {
    width: 14px; /* Dinamik bo'lgan aktiv pagination uchun o'lcham */
    height: 14px;
}

/* Agar nuqtalarni joylashuvini o'zgartirmoqchi bo'lsangiz */
.swiper-pagination {
    bottom: 20px; /* Yerdan balandligi */
    text-align: center; /* O'rtaga joylash */
}
html {
     scroll-behavior: smooth;
}
.swiper-pagination{
    left: 0 !important;
    bottom: -15px !important;
}
@media screen and (max-width: 900px){
    .swiper-pagination{
        left: 0 !important;
        bottom: 30px !important;
    }
}